<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="44.0" layoutY="132.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="102.0" text="View" />
      <Button layoutX="44.0" layoutY="97.0" mnemonicParsing="false" text="+ Create New" />
      <Button layoutX="122.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
      <ListView layoutX="188.0" prefHeight="400.0" prefWidth="452.0" />
      <TextField layoutX="7.0" layoutY="14.0" prefHeight="27.0" prefWidth="107.0" />
      <Separator layoutX="6.0" layoutY="56.0" prefHeight="1.0" prefWidth="177.0" />
      <Label layoutX="14.0" layoutY="68.0" text="Playlists" />
      <Separator layoutX="6.0" layoutY="185.0" prefHeight="1.0" prefWidth="177.0" />
      <Label layoutX="14.0" layoutY="192.0" text="Artists" />
      <Button layoutX="44.0" layoutY="218.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="102.0" text="View" />
      <ListView layoutX="-2.0" layoutY="253.0" prefHeight="149.0" prefWidth="191.0" />
      <TableView layoutX="189.0" layoutY="-4.0" prefHeight="400.0" prefWidth="452.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
